{
  "name": "vyasa-academy-chatbot-api",
  "version": "1.0.0",
  "private": true,
  "description": "Backend / serverless endpoint for the Vyasa Academy Assistant chatbot (provider-agnostic, no runtime dependencies).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/run-tests.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}